#XOR func
def XOR(msg, gen):
          '''
          XOR 0011 return 11
          XOR 0100 return 100

          XOR 0000 return 0 : for receiving 
          '''
          res=''
          for i in range(len(msg)):
                    if msg[i]==gen[i]: res+='0'
                    else: res+='1'
          if res.find('1') == -1:
                    return '0'
          else:
                    res=res[res.index('1'):]
          print('XOR', msg, gen)
          print('res', res)
          return res
def send_msg(msg1, gen):
          '''
          sending
          1. add extra bits
          2. get remainder
          3. ensure its a 3 bit ..by adding extra 0 bits at front if rqd
          '''
          #add extra bits in msg
          msg=msg1+(len(gen)-1)*'0'
          print('start : ', msg, gen)
          #main func : find remainder from sending msg and gen
          while True:
                    if len(msg[:len(gen)])<len(gen): break 
                    print('----------')
                    print('msg : ', msg, '\ngen : ', gen)
                    msg = XOR(msg[:len(gen)], gen) + msg[len(gen):]
          #ensuring remainder is len(gen)-1 bits long
          rem = msg
          rem = (len(gen)-1-len(rem))*'0' + rem
          print('sending msg   --->  ' , msg1, rem)
          return msg1+rem

def receive_msg(received, gen):
          '''
          receive
          1. check rem 0 - correct signal or rem 1 - incorrect signal
          '''
          while True:
                    if len(received[:len(gen)])<len(gen): break 
                    print('----------')
                    print('msg : ', received, '\ngen : ', gen)
                    received = XOR(received[:len(gen)], gen) + received[len(gen):]
          print('received rem: ', received)
          return received
msg1='1010000'
gen='1001'
sent_msg = send_msg(msg1, gen)
rec_rem = receive_msg(sent_msg, gen)
print('-----------------')
if rec_rem == '0' : print('msg successfully received, rem 1')
else : print('msg has error, rem 0')

'''
output - ----------------------------------
start :  1010000000 1001
----------
msg :  1010000000 
gen :  1001
XOR 1010 1001
res 11
----------
msg :  11000000 
gen :  1001
XOR 1100 1001
res 101
----------
msg :  1010000 
gen :  1001
XOR 1010 1001
res 11
-----------
msg :  11000 
gen :  1001
XOR 1100 1001
res 101
----------
msg :  1010 
gen :  1001
XOR 1010 1001
res 11
sending msg   --->   1010000 011
----------
msg :  1010000011 
gen :  1001
XOR 1010 1001
res 11
----------
msg :  11000011 
gen :  1001
XOR 1100 1001
res 101
----------
msg :  1010011 
gen :  1001
XOR 1010 1001
res 11
----------
msg :  11011 
gen :  1001
XOR 1101 1001
res 100
----------
msg :  1001 
gen :  1001
received rem:  0
-----------------
msg successfully received, rem 1
'''
